<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tasting Cars</title>
  </head>
  <body>
    <div class="container-fluid">
      <nav class="navbar navbar-dark bg-dark justify-content-between">
        <a class="navbar-brand">LOGO</a>
        <form class="form-inline">
          <button class="btn btn-info pull-right"> Search  <i class="fa fa-chevron-right" aria-hidden="true"></i></button><br>
          <a class="navbar-brand">Home</a>
          <a class="navbar-brand">Service</a>
          <a class="navbar-brand">Profile</a>
          <a class="navbar-brand">About</a>

        </form>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/img/catalog/slideshow/car1.png" class="d-block w-100" alt="..asdasd.">
          </div>
          <div class="carousel-item">
            <img src="assets/img/catalog/slideshow/car2.png" class="d-block w-100" alt="..asdasd.">
          </div>
          <div class="carousel-item">
            <img src="assets/img/catalog/slideshow/car3.png" class="d-block w-100" alt="..asdasd.">
          </div>
        </div>
      
      </div>
    <br>
      <h2 class="text-center">Dealer Car's</h2>
      <br>

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
      

    </div>
    <div class="carousel-item">
      <div class="row">
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card">
            <img class="card-img-top" src="./assets/img/icon/car.png" alt="Card image cap">
            <div class="card-body">
              <div class="row">
                <div class="col"><h5 class="card-title">TOYOTA </h5> </div>
                <div class="col-sm-4"><button class="btn btn-light pull-right">Pin <i class="fa fa-map-pin" aria-hidden="true"></i>                </button></div>
              </div>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-white">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div>

    <!-- .col -->

    <div class="row mt-5">
      <div class="col-md-1"></div>
      <div class="col-md-5">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">the car's</h5>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
            </div>
            <div class="row">
              <h4>Sort</h4>
              
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Tipe</label>
                <div class="col-sm-3">
                  <select name="tipe" id="tipe" class="form-control">
                    <option value="ac">ac</option>
                    <option value="nonac">nonac</option>
                  </select>
                </div>
                <label for="inputEmail3" class="col-sm-2 col-form-label">CC</label>
                <div class="col-sm-3">
                <select name="cc" id="cc" class="form-control">
                  <option value="300cc">300cc</option>
                  <option value="400cc">400cc</option>
                  <option value="500cc">500cc</option>
                </select>
                </div>
              </div>
            </div>
          </div>
          <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-primary">Check Out <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>

        </div>

      </div>
      <div class="col-md-5">
      <div class="row">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">the car's</h5>
            <div class="row">
              <h4>Sort</h4>
              <div class="form-group row">
                <div class="col-sm-2"></div>
                <label for="inputEmail3" class="col-sm-2 col-form-label">Tipe</label>
                <div class="col-sm-3">
                  <select name="tipe" id="tipe" class="form-control">
                    <option value="ac">ac</option>
                    <option value="nonac">nonac</option>
                  </select>
                </div>
                <label for="inputEmail3" class="col-sm-2 col-form-label">CC</label>
                <div class="col-sm-3">
                <select name="cc" id="cc" class="form-control">
                  <option value="300cc">300cc</option>
                  <option value="400cc">400cc</option>
                  <option value="500cc">500cc</option>
                </select>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
              <div class="col-md-4">
                <img src="./assets/img/catalog/content/car1.png" width="100%" alt="" srcset=""><br>
                <div class="row">
                  <div class="col-10"><h5>Car </h5> </div>
                  <div class="col-2"><input type="checkbox"></div>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <h5> Option </h5>
              <div class="form-group row">
                <label for="inputEmail3" class="col-sm-2 col-form-label">Tipe</label>
                <div class="col-sm-3">
                  <select name="cc" id="cc" class="form-control" disabled>
                    <option value="300cc">300cc</option>
                    <option value="400cc">400cc</option>
                    <option value="500cc">500cc</option>
                  </select>
                </div>
              </div>
              <div class="form-group row mt-1">
                <label for="inputEmail3" class="col-sm-2 col-form-label">AT / MT</label>
                <div class="col-sm-3">
                  <select name="cc" id="cc" class="form-control" disabled>
                    <option value="300cc">300cc</option>
                    <option value="400cc">400cc</option>
                    <option value="500cc">500cc</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-primary">Check Out <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>

        </div>
      </div>
      <div class="row">
        <div class="card">
          <h4 class="card-title">New Line</h4>
          <div class="card-body">
           <input type="text" class="form-control center">
           <div class="d-grid gap-2 my-4"> <a href="#" class="btn btn-primary">Check offer <i class="fa fa-chevron-right" aria-hidden="true"></i></a> </div>
          </div>
        </div>
      </div>
    
      </div>
      <div class="col-md-1"></div>


    </div>

    <div class="row mt-5">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-sm-10">News</div>
          <div class="col-sm-2"><button class="btn btn-primary">Read More</button></div>
        </div>
        <hr>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>
      
      <div class="col-md-1"></div>


    </div>

    <div class="row mt-5 text-center">
      <h4>Copyright</h4>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
